<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">


        <Spinner
            android:id="@+id/sort_by_spinner"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:scrollbarSize="24dp"
            android:paddingVertical="8dp"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_refresh"
            android:id="@+id/reloadButton"
            />
    </LinearLayout>

    <TextView
    android:textAlignment="center"
    android:padding="8dp"
    android:textSize="16dp"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/latest"
    android:textColor="#606060"
    android:fontFamily="serif" />





    <android.support.v7.widget.RecyclerView

        android:id="@+id/list"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider= "@drawable/new_divider"
        android:dividerHeight="0.5dp"
        />


</LinearLayout>


